# SneakerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sneakersapp/: CartFragmentTest.kt  HomeFragmentTest.kt  SneakerDetailFragmentTest.kt
app/src/androidTest/java/com/example/sneakersapp/dao/: CartDataAccessObjectTest.kt
app/src/androidTest/java/com/example/sneakersapp/hilt/: CustomTestRunner.kt  FakeDbModule.kt  HiltTestApplication.kt  SneakersApplicationTest.kt
app/src/androidTest/java/com/example/sneakersapp/mock/: SneakerDetailMock.kt  SneakersMock.kt
app/src/androidTest/java/com/example/sneakersapp/repo/: FakeCartRepository.kt  FakeHomeRepository.kt
app/src/androidTest/java/com/example/sneakersapp/testUtils/: RecycleViewMatcher.kt  getOrAwaitValue.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/sneakersapp/: HiltTestActivity.kt
app/src/debug/java/com/example/sneakersapp/hilt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sneakers_json_data.json
app/src/main/java/com/example/sneakersapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/sneakersapp/adapters/: CartAdapter.kt  HomeAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/example/sneakersapp/dao/: CartDataAccessObject.kt  CartDataBase.kt  SneakerTable.kt
app/src/main/java/com/example/sneakersapp/data/: LocalJsonParsing.java
app/src/main/java/com/example/sneakersapp/hilt/: DbModule.kt  RepositoryModule.kt  SneakersApplication.kt
app/src/main/java/com/example/sneakersapp/model/: Healthcheck.kt  Sneaker.kt  SneakerViewData.kt  Sneakers.kt
app/src/main/java/com/example/sneakersapp/repository/: CartRepository.kt  CartRepositoryInterface.kt  HomeRepository.kt  HomeRepositoryInterface.kt  SneakerDetailRepository.kt
app/src/main/java/com/example/sneakersapp/ui/fragments/: CartFragment.kt  HomeFragment.kt  SneakerDetailFragment.kt
app/src/main/java/com/example/sneakersapp/ui/viewModels/: CartViewModel.kt  HomeViewModel.kt  SneakerDetailViewModel.kt
app/src/main/java/com/example/sneakersapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: back_arrow.xml  baseline_search_24.xml  bottom_navigation_icon_brackground.xml  button_background.xml  carousel_item_background.xml  cart_item_selector.xml  home_icon.xml  home_icon_selector.xml  ovel_view_for_red_color_button.xml  rounded_border_shape.xml  shopping_cart.xml  slider_image_background.xml
app/src/main/res/layout/: activity_main.xml  cart_adapter.xml  cart_fragment.xml  empty_screen_cart_layout.xml  home_adapter.xml  home_fragment.xml  image_view.xml  sneaker_detail_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: sneaker_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sneakersapp/mock/: SneakersMock.kt
app/src/test/java/com/example/sneakersapp/repository/: FakeHomeRepository.kt
app/src/test/java/com/example/sneakersapp/ui/viewModels/: HomeViewModelTest.kt
app/src/test/java/com/example/sneakersapp/utils/: getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
