<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/home_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            layout="@layout/toolbar"
            bind:homeText="@{true}"
            bind:searchBox="@{true}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/popular"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/sort_by_drop_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textSize="24sp"
            android:spinnerMode="dropdown"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/sort_by"
            android:contentDescription="@string/sort_by"
            app:layout_constraintStart_toEndOf="@+id/category"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_toolbar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horizontal_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="category, sort_by_drop_down"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_fragment_main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ProgressBar
            android:id="@+id/pagination_progress_bar"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>